[uwsgi]
http=:3030
module=onadata.apps.main.wsgi:application
master=True
processes=2
vacuum=True                 # clear environment on exit
max-requests=50          # respawn processes after serving 50 requests
static-map=/static=onadata/static
stats=/tmp/onadata-stats.sock
